<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Truco</title>
</head>
<body>
    <h1 class="titulotruco">Truco</h1><br>
    <h2 class="subtitulo">Oque é o Truco?</h2>
    <p class="texto">O truco é um jogo de cartas muito popular no Brasil. É um jogo de blefe e esratégia, requer habilidade e astúcia dos jogadores. O objetivo é formar trincas e vencer as rodadas, acumulando pontos</p><br>
    <h2 class="subtitulo">Como jogar</h2>
    <p class="texto">No truco, cada jogador recebe três cartas e deve fazer apostas, desafiando os adversários a aceitarem ou desistirem da rodada. As apostas podem ser de acordo com a pontuação das cartas ou apenas para intimidar os oponentes. O blefe é uma parte essencial do jogo, já que os jogadores podem tentar enganar uns aos outros para ganhar vantagem.
        Além das cartas, o truco também envolve o uso de sinais e gestos para se comunicar com o parceiro de equipe. Isso adiciona uma camada de estratégia ao jogo, pois os jogadores precisam interpretar os sinais de seus parceiros e tentar decifrar os sinais dos oponentes.</p>


</body>
</html>